#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_code/future_net/future_net.cpp
route.h
/media/sf_code/future_net/route.h
lib_io.h
/media/sf_code/future_net/lib_io.h
lib_time.h
/media/sf_code/future_net/lib_time.h
stdio.h
/media/sf_code/future_net/stdio.h

/media/sf_code/future_net/include/lib_io.h

/media/sf_code/future_net/include/lib_record.h

/media/sf_code/future_net/include/lib_time.h

/media/sf_code/future_net/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/media/sf_code/future_net/route.cpp
route.h
/media/sf_code/future_net/route.h
lib_record.h
/media/sf_code/future_net/lib_record.h
map
-
queue
-
stack
-
vector
-
algorithm
-
fstream
-
iostream
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/timeb.h
-

/media/sf_code/future_net/route.h

